//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DOWNLOADDIALOGUE DIALOG DISCARDABLE  28, 10, 99, 34
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Downloading file..."
FONT 8, "Verdana"
BEGIN
    CONTROL         "Downloading\nVGM music file...\nplease wait",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_SUNKEN,2,2,95,30
END

CONFIGDIALOGUE DIALOG DISCARDABLE  0, 0, 211, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VGM plugin configuration"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,155,187,52,14
    ICON            "MAINICON",-1,2,184,20,20
    PUSHBUTTON      "Help",btnReadMe,100,187,52,14
    CONTROL         "Tab1",tcMain,"SysTabControl32",WS_TABSTOP,2,4,205,179
END

FILEINFODIALOGUE DIALOG DISCARDABLE  0, 0, 298, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VGM file & GD3 tag information"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,244,129,52,14
    GROUPBOX        "Track",308,2,0,145,39
    LTEXT           "&Title",300,7,10,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebTitle,40,10,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Author",301,7,23,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebAuthor,40,23,102,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Game",309,2,40,145,52
    LTEXT           "Na&me",302,7,49,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebName,40,49,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&System",303,7,62,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebSystem,40,62,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Date",304,7,75,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebDate,40,75,102,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Language",IDC_STATIC,2,93,52,34
    CONTROL         "&English",rbEnglish,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,104,39,8
    CONTROL         "&Japanese",rbJapanese,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,114,43,8
    GROUPBOX        "VGM file",IDC_STATIC,151,0,145,126
    LTEXT           "&Filename",IDC_STATIC,155,10,32,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        ebFilename,189,10,102,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Creator",305,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE,155,23,32,12
    EDITTEXT        ebCreator,189,23,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Version",306,155,36,32,12,SS_CENTERIMAGE
    EDITTEXT        ebVersion,189,36,23,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Audio",307,217,36,19,12,SS_CENTERIMAGE
    CHECKBOX        "PSG",rbPSG,239,36,28,12,NOT WS_TABSTOP
    CHECKBOX        "FM",rbFM,270,36,22,12,NOT WS_TABSTOP
    LTEXT           "Si&ze",IDC_STATIC,155,49,32,12,SS_CENTERIMAGE
    EDITTEXT        ebSize,189,49,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Length",IDC_STATIC,155,62,32,12,SS_CENTERIMAGE
    EDITTEXT        ebLength,189,62,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Notes:",IDC_STATIC,155,74,32,8
    EDITTEXT        ebNotes,155,83,137,38,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "smspower.org/music",btnURL,62,110,85,14
    PUSHBUTTON      "Configure &plugin...",btnConfigure,62,126,85,14
    PUSHBUTTON      "View GD3 in &browser",btnUnicodeText,62,95,85,14
END

DlgCfgMuting DIALOG DISCARDABLE  0, 0, 200, 160
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Verdana"
BEGIN
    CONTROL         "&Immediate update (jerky)",cbMuteImmediate,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,4,121,10
    GROUPBOX        "PSG",gbPSG,4,25,123,33
    CONTROL         "&Tone channels:",cbPSGToneAll,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,34,64,10
    CONTROL         "1",cbTone1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,44,
                    20,10
    CONTROL         "2",cbTone2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,44,
                    20,10
    CONTROL         "3",cbTone3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,44,
                    21,10
    LTEXT           "&Percussion:",lblPSGPerc,73,34,52,10,SS_CENTERIMAGE
    CONTROL         "Noise",cbTone4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,
                    44,52,10
    GROUPBOX        "YM2&413",gbYM2413,4,59,123,73
    CONTROL         "To&ne channels:",cbYM2413ToneAll,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,68,63,10
    CONTROL         "1",cbYM24131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,
                    20,10
    CONTROL         "2",cbYM24132,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,
                    79,20,10
    CONTROL         "3",cbYM24133,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,
                    79,21,10
    CONTROL         "4",cbYM24134,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,89,
                    20,10
    CONTROL         "5",cbYM24135,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,
                    89,20,10
    CONTROL         "6",cbYM24136,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,
                    89,21,10
    LTEXT           "Extra tone chs:",lblExtraTone,9,99,63,10,SS_CENTERIMAGE
    CONTROL         "7",cbYM24137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,
                    109,20,10
    CONTROL         "8",cbYM24138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,
                    109,20,10
    CONTROL         "9",cbYM24139,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,
                    109,21,10
    LTEXT           "(if no percussion)",lblExtraToneNote,9,119,63,10,
                    SS_CENTERIMAGE
    CONTROL         "Per&cussion:",cbYM2413PercAll,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,68,52,10
    CONTROL         "Hi-hat",cbYM241310,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,79,52,10
    CONTROL         "Cymbal",cbYM241311,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,89,52,10
    CONTROL         "Tom-tom",cbYM241312,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,99,52,10
    CONTROL         "Snare drum",cbYM241313,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,109,52,10
    CONTROL         "Bass drum",cbYM241314,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,119,52,10
    GROUPBOX        "YM261&2",gbYM2612,130,25,66,22
    CONTROL         "All channels",cbYM2612All,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,136,34,52,10
    GROUPBOX        "YM2&151",gbYM2151,129,59,67,22
    CONTROL         "All channels",cbYM2151All,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,68,52,10
    CTEXT           "Checkboxes are only enabled for chips that have been used by the current track.",
                    IDC_STATIC,4,138,192,18,NOT WS_GROUP
    CONTROL         "&Keep muting when track changes (this session only)",
                    cbMutePersistent,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,
                    15,186,10
END

DlgCfgPlayback DIALOGEX 0, 0, 200, 160
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "Looping",IDC_STATIC,4,4,119,47
    LTEXT           "&Repeat looped section",IDC_STATIC,8,13,72,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebLoopCount,83,13,16,12,ES_NUMBER
    LTEXT           "times",IDC_STATIC,102,13,18,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "0 = play looped section once",IDC_STATIC,15,26,96,8,NOT 
                    WS_GROUP
    LTEXT           "Then &fade out over",IDC_STATIC,8,35,62,12,
                    SS_CENTERIMAGE
    EDITTEXT        ebFadeOutLength,74,35,27,12,ES_NUMBER
    LTEXT           "ms*",IDC_STATIC,105,35,14,12,SS_CENTERIMAGE
    GROUPBOX        "Pause between tracks",IDC_STATIC,4,52,119,25
    LTEXT           "&Pause",IDC_STATIC,8,62,20,12,SS_CENTERIMAGE
    EDITTEXT        ebPauseLength,32,62,27,12,ES_NUMBER
    LTEXT           "ms*",IDC_STATIC,62,62,26,12,SS_CENTERIMAGE
    GROUPBOX        "Playback rate",IDC_STATIC,127,4,69,74
    CONTROL         "R&ecorded rate",rbRateOriginal,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,131,14,60,10
    CONTROL         "&50Hz",rbRate50,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,131,25,60,10
    CONTROL         "&60Hz",rbRate60,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,131,36,60,10,WS_EX_TRANSPARENT
    CONTROL         "Ot&her:",rbRateOther,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,131,47,31,10
    EDITTEXT        ebPlaybackRate,163,46,19,12,ES_NUMBER | WS_GROUP
    LTEXT           "Hz",IDC_STATIC,184,46,9,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "Takes effect on the next track start",IDC_STATIC,130,59,
                    63,16,NOT WS_GROUP
    GROUPBOX        "Quality/emulation",IDC_STATIC,4,91,192,65
    CONTROL         "High &quality YM2413 (uses more CPU)",cbYM2413HiQ,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,
                    102,180,10
    CONTROL         "O&verdrive (louder, more chance of clipping)",
                    cbOverDrive,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,9,113,180,10
    CONTROL         "&Louder PSG noise (inaccurate but sounds better)",
                    cbBoostPSGNoise,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,9,124,180,10
    CONTROL         "&Smooth PSG vol curve (same as real SMS otherwise)",
                    cbSmoothPSGVolume,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    9,135,184,10
    CTEXT           "Affected by muting ""Immediate update"" checkbox",
                    IDC_STATIC,9,146,182,8
    LTEXT           "* Not included in reported track length",IDC_STATIC,36,
                    81,127,8
END

DlgCfgGD3 DIALOG DISCARDABLE  0, 0, 200, 160
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "Title &formatting",IDC_STATIC,4,4,192,69
    EDITTEXT        ebTrackTitle,8,15,92,12,ES_AUTOHSCROLL
    LTEXT           "Default:  ""%t (%g) - %a""",IDC_STATIC,107,15,84,12,
                    SS_CENTERIMAGE
    LTEXT           "%t\tTrack title*\t%a\tTrack author*\n%g\tGame name*\t%d\tGame release date\n%s\tSystem name*\t%c\tFile creator\n\n* use %?j for Japanese text if available",
                    IDC_STATIC,8,29,182,43,NOT WS_GROUP
    GROUPBOX        "GD3/HTML display",IDC_STATIC,4,75,192,66
    CONTROL         "Use &MiniBrowser to display HTML\n(URL links and GD3 tags)",
                    cbUseMB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,8,84,121,18
    CONTROL         "Auto-display &GD3 tags as \nHTML in MiniBrowser",
                    cbAutoMB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,8,102,122,18
    CONTROL         "Open Mini&Browser if it is closed\n(for auto-display only)",
                    cbForceMBOpen,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,8,120,122,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DOWNLOADDIALOGUE", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 97
        TOPMARGIN, 2
        BOTTOMMARGIN, 32
    END

    "CONFIGDIALOGUE", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 207
        BOTTOMMARGIN, 198
    END

    "FILEINFODIALOGUE", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 296
        VERTGUIDE, 7
        VERTGUIDE, 40
        VERTGUIDE, 147
        VERTGUIDE, 155
        VERTGUIDE, 189
        BOTTOMMARGIN, 143
    END

    DlgCfgMuting, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 196
        TOPMARGIN, 4
        BOTTOMMARGIN, 156
    END

    DlgCfgPlayback, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 196
        TOPMARGIN, 4
        BOTTOMMARGIN, 156
    END

    DlgCfgGD3, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 196
        TOPMARGIN, 4
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON    DISCARDABLE     "mainicon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

