// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "mainicon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

bmLogo                  BITMAP                  "logo.bmp"
tabicons                BITMAP                  "tabicons.bmp"
baby                    BITMAP                  "baby.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFIGDIALOGUE DIALOGEX 0, 0, 286, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "VGM plugin configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,173,52,14
    CONTROL         "Tab1",tcMain,"SysTabControl32",TCS_RAGGEDRIGHT | 
                    WS_TABSTOP,2,2,280,168
    CONTROL         "&Immediate update",cbMuteImmediate,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,175,121,10
    PUSHBUTTON      "Help",btnReadMe,169,173,52,14
END

FILEINFODIALOGUE DIALOGEX 0, 0, 379, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "VGM file & GD3 tag information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,325,127,52,14
    GROUPBOX        "Track",308,2,0,173,40
    LTEXT           "&Title",300,7,10,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebTitle,40,10,130,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Author",301,7,23,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebAuthor,40,23,130,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Game",309,2,40,173,52
    LTEXT           "Na&me",302,7,49,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebName,40,49,130,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&System",303,7,62,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebSystem,40,62,130,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Date",304,7,75,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebDate,40,75,130,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Language",IDC_STATIC,123,92,52,33
    CONTROL         "&English",rbEnglish,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,127,103,39,8
    CONTROL         "&Japanese",rbJapanese,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,127,113,43,8
    GROUPBOX        "VGM file",IDC_STATIC,179,0,198,125
    LTEXT           "&Filename",IDC_STATIC,185,10,39,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        ebFilename,224,10,102,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Creator",305,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE,185,23,39,12
    EDITTEXT        ebCreator,224,23,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Version",306,185,36,39,12,SS_CENTERIMAGE
    EDITTEXT        ebVersion,224,36,23,12,ES_AUTOHSCROLL | ES_READONLY
    CHECKBOX        "SN74689",rbSN76489,329,23,44,12,NOT WS_TABSTOP
    CHECKBOX        "YM2413",rbYM2413,329,36,41,12,NOT WS_TABSTOP
    LTEXT           "Si&ze",IDC_STATIC,185,49,39,12,SS_CENTERIMAGE
    EDITTEXT        ebSize,224,49,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Length",IDC_STATIC,185,62,39,12,SS_CENTERIMAGE
    EDITTEXT        ebLength,224,62,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Notes:",IDC_STATIC,185,75,39,8
    EDITTEXT        ebNotes,185,85,188,36,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "View in &browser",btnUnicodeText,123,127,80,14
    PUSHBUTTON      "Configure &plugin...",btnConfigure,206,127,80,14
    CONTROL         118,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,2,
                    95,119,46
    CHECKBOX        "YM2612",rbYM2612,329,49,41,12,NOT WS_TABSTOP
    CHECKBOX        "YM2151",rbYM2151,329,62,41,12,NOT WS_TABSTOP
    LTEXT           "Chips used:",IDC_STATIC,329,10,39,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
END

DlgCfgPlayback DIALOGEX 0, 0, 268, 152
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Looping",IDC_STATIC,4,4,260,40
    LTEXT           "&Repeat looped section",IDC_STATIC,8,13,72,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        ebLoopCount,83,13,34,12,ES_NUMBER
    LTEXT           "times\t(0 = play looped section once)",IDC_STATIC,123,
                    13,135,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Then &fade out over",IDC_STATIC,8,27,62,12,
                    SS_CENTERIMAGE
    EDITTEXT        ebFadeOutLength,74,27,48,12,ES_NUMBER
    LTEXT           "ms*",IDC_STATIC,128,27,14,12,SS_CENTERIMAGE
    GROUPBOX        "Pause after non-looped tracks",IDC_STATIC,4,44,160,26
    LTEXT           "&Pause",IDC_STATIC,8,54,20,12,SS_CENTERIMAGE
    EDITTEXT        ebPauseLength,32,54,48,12,ES_NUMBER
    LTEXT           "ms*",IDC_STATIC,85,54,26,12,SS_CENTERIMAGE
    GROUPBOX        "Playback rate",IDC_STATIC,4,70,85,75
    CONTROL         "R&ecorded rate",rbRateOriginal,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,79,60,10
    CONTROL         "&50Hz",rbRate50,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,89,60,10
    CONTROL         "&60Hz",rbRate60,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,99,30,10,WS_EX_TRANSPARENT
    CONTROL         "Ot&her:",rbRateOther,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,109,31,10
    EDITTEXT        ebPlaybackRate,43,108,30,12,ES_NUMBER | WS_GROUP
    LTEXT           "Hz",IDC_STATIC,75,108,9,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "Takes effect on the next track start",IDC_STATIC,8,124,
                    77,16,NOT WS_GROUP
    GROUPBOX        "Volume, muting and panning",IDC_STATIC,94,70,170,43
    CONTROL         "O&verdrive (louder, more chance of clipping)",
                    cbOverDrive,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,79,
                    160,10
    LTEXT           "* Not included in\n   reported track length",IDC_STATIC,
                    169,50,78,18
    CONTROL         "&Keep muting on track change",cbMutePersistent,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,89,160,10
    CONTROL         "R&andomise panning on track start",cbRandomisePanning,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,99,160,10
END

DlgCfgOthers DIALOGEX 0, 0, 268, 152
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable YM2612",cbYM2612All,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,4,86,10
    CONTROL         "Enable YM2151",cbYM2151All,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,17,79,10
    CTEXT           "YM2612 and YM2151 per-channel control is not available yet.\n\nMeanwhile, here's a pretty picture.\n\n\nThe Yamaha YM2612 FM chip is found in Sega's Mega Drive and Genesis consoles.\n\nThe Yamaha YM2151 FM chip is found in CPS-1 arcade machines.",
                    IDC_STATIC,4,33,120,114
    CONTROL         1061,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,
                    133,2,131,148
END

DlgCfgTags DIALOGEX 0, 0, 268, 160
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Data formatting",IDC_STATIC,4,4,157,35
    CONTROL         "Prefer &Japanese text",cbMLJapanese,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,13,113,12
    CONTROL         "Append (&FM) to game name for YM2413",cbMLShowFM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,24,145,12
    GROUPBOX        "File type",IDC_STATIC,4,39,157,49
    LTEXT           "Return file &type ID:",IDC_STATIC,9,48,67,12,
                    SS_CENTERIMAGE
    EDITTEXT        ebMLType,78,48,74,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0 = audio, 1 = video,\nother values are undefined.\nSee the documentation for the use of this.",
                    IDC_STATIC,9,61,146,26
    GROUPBOX        "Now Playing (aka MiniBrowser)",IDC_STATIC,4,90,157,46
    CONTROL         "&Display GD3 tags as HTML in ""Now Playing""",cbUseMB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,98,150,12
    CONTROL         "Display them &automatically",cbAutoMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,109,121,12
    CONTROL         "&Open ""Now Playing"" if it is closed",cbForceMBOpen,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,
                    120,150,12
    GROUPBOX        "Legacy title &formatting",IDC_STATIC,165,4,100,103
    EDITTEXT        ebTrackTitle,170,16,86,12,ES_AUTOHSCROLL
    LTEXT           "%t\tTrack title*\n%a\tTrack author*\n%g\tGame name*\n%d\tGame release date\n%s\tSystem name*\n%c\tFile creator\n* use %?j for Japanese text if available\nDefault:  ""%t (%g) - %a""",
                    IDC_STATIC,169,30,91,74,NOT WS_GROUP
END

DlgCfgPSG DIALOGEX 0, 0, 268, 152
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Channel control",gbPSGChannels,4,4,260,76
    CONTROL         "Tone &1",cbTone1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,24,37,12
    CONTROL         "",slSNCh0,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,63,24,194,12
    CONTROL         "Tone &2",cbTone2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,37,37,12
    CONTROL         "",slSNCh1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,63,37,194,12
    CONTROL         "Tone &3",cbTone3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,50,37,12
    CONTROL         "",slSNCh2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,63,50,194,12
    CONTROL         "&Noise/bass",cbTone4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,63,48,12
    CONTROL         "",slSNCh3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,63,63,194,12
    PUSHBUTTON      "&Centre all",btnCentrePSG,214,11,45,13
    CTEXT           "The SN76489 and SN76496 Programmable Sound Generators are found in Sega consoles, the ColecoVision, the BBC Model B and many arcade machines.",
                    IDC_STATIC,4,92,260,19
    GROUPBOX        "Emulation",gbPSGEmulation,4,124,260,24
    CONTROL         "&Smooth PSG vol curve (same as real SMS otherwise)",
                    cbSmoothPSGVolume,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,135,184,10
    PUSHBUTTON      "&Randomise",btnRandomPSG,165,11,45,13
END

DlgCfgYM2413 DIALOGEX 0, 0, 268, 152
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Channel control",gb2413Channels,4,4,260,100
    CONTROL         "&Tone channels:",cbYM2413ToneAll,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,25,63,10
    CONTROL         "&1",cbYM24131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    35,20,12
    CONTROL         "",sl2413ch1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,26,35,48,12
    CONTROL         "&2",cbYM24132,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,20,12
    CONTROL         "",sl2413ch2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,26,48,48,12
    CONTROL         "&3",cbYM24133,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    61,20,12
    CONTROL         "",sl2413ch3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,26,61,48,12
    CONTROL         "&4",cbYM24134,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    74,20,12
    CONTROL         "",sl2413ch4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,26,74,48,12
    CONTROL         "&5",cbYM24135,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    87,20,12
    CONTROL         "",sl2413ch5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,26,87,48,12
    CONTROL         "&6",cbYM24136,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    35,20,12
    CONTROL         "",sl2413ch6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,93,35,48,12
    LTEXT           "Only if no percussion:",IDC_STATIC,75,53,70,8
    CONTROL         "&7",cbYM24137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    61,20,12
    CONTROL         "",sl2413ch7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,93,61,48,12
    CONTROL         "&8",cbYM24138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    74,20,12
    CONTROL         "",sl2413ch8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,93,74,48,12
    CONTROL         "&9",cbYM24139,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,
                    87,20,12
    CONTROL         "",sl2413ch9,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,93,87,48,12
    CONTROL         "&Percussion:",cbYM2413PercAll,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,25,52,10
    CONTROL         "&Hi-hat",cbYM241310,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,35,52,12
    CONTROL         "",sl2413hh,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,205,35,48,12
    CONTROL         "C&ymbal",cbYM241311,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,48,52,12
    CONTROL         "",sl2413cym,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,205,48,48,12
    CONTROL         "T&om-tom",cbYM241312,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,61,52,12
    CONTROL         "",sl2413tt,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,205,61,48,12
    CONTROL         "&Snare drum",cbYM241313,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,74,52,12
    CONTROL         "",sl2413sd,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,205,74,48,12
    CONTROL         "&Bass drum",cbYM241314,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,87,52,12
    CONTROL         "",sl2413bd,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,205,87,48,12
    PUSHBUTTON      "&Centre all",btnCentre2413,214,11,45,13
    CTEXT           "The Yamaha YM2413 OPLL FM chip is found in Japanese Sega Mark III and Master System consoles, some MSX expansion packs and many arcade machines.",
                    IDC_STATIC,4,107,260,18
    GROUPBOX        "Emulation",gb2413Emulation,4,124,260,24
    CONTROL         "Emulate at &true sampling rate (uses more CPU for resampling)",
                    cbYM2413HiQ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,8,134,248,10
    PUSHBUTTON      "&Randomise",btnRandom2413,165,11,45,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "CONFIGDIALOGUE", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 187
    END

    "FILEINFODIALOGUE", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 377
        VERTGUIDE, 7
        VERTGUIDE, 40
        VERTGUIDE, 170
        VERTGUIDE, 175
        VERTGUIDE, 179
        VERTGUIDE, 185
        VERTGUIDE, 224
        BOTTOMMARGIN, 141
    END

    DlgCfgPlayback, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        VERTGUIDE, 8
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    DlgCfgOthers, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    DlgCfgTags, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        VERTGUIDE, 9
        TOPMARGIN, 4
        BOTTOMMARGIN, 156
    END

    DlgCfgPSG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        VERTGUIDE, 8
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    DlgCfgYM2413, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        VERTGUIDE, 8
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

